<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:width="0.5dp"
        android:color="#045097"/>
    <size android:width="343dp" android:height="42dp"/>
    <corners android:radius="6dp"/>
</shape>