<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#CC000000"/>
    <corners android:radius="29dp"/>
    <size android:width="290dp"
        android:height="48dp"/>
</shape>
