<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="3px"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <LinearLayout
        android:id="@+id/list_item_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <LinearLayout
            android:paddingTop="18dp"
            android:paddingBottom="6dp"
            android:paddingStart="20dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/header"
                    style="@style/CustomText.Request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/simpleHeaderText" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                tools:ignore="NestedWeights">

                <TextView android:id="@+id/date"
                    style="@style/CustomText.Request"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="22.07.2019 16:00 "/>

            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/question" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#000"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>